{
  "name": "Menu",
  "short_name": "Menu",
  "description": "Importa menù da foto o file, dai un nome, consulta e correggi",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#EEE6F0",
  "theme_color": "#EEE6F0",
  "lang": "it",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
